
APP_NAME="Hope UI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
IS_DEMO=false
KONG_URL=http://172.16.67.66:1337

AUTH_SERVICE=http://172.28.88.60:5001
USER_SERVICE=http://127.0.0.1:5002
SC_URL=http://127.0.0.1:8005/client/login.php
URL_SERVER_SSO=https://sso.sconnect.com.vn
URL_CLIENT1_SSO=http://client1.sconnect.com.vn
URL_CLIENT2_SSO=http://client2.sconnect.com.vn
SECRET_KEY_SSO=123abc
SESSION_DOMAIN='.sconnect.local'
DEFAULT_PASSWORD='DKV@#2024'
DEFAULT_EMAIL='admin@dkviet.com'
DEFAULT_USERNAME='admin'
LOGIN_VIA_KONG=true
TIME_COOKIE=3600

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=HopeUi
DB_USERNAME=postgres
DB_PASSWORD=''

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE_SECOND=next1
DB_USERNAME=postgres
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

TIMEZONE = 'Asia/Ho_Chi_Minh'
