<?php

return [
    'title' => 'List User',
    'table' => [
        'first_name' => 'ID',
        'last_name' => 'Name',
        'username' => 'UserName',
        'phone_number' => 'Phone',
        'email' => 'Email',
        'userProfile_country' => 'Country',
        'status' => 'Status',
        'actions' => 'Actions',
        'image' => 'Image',
    ],
    'create' => [
        'title' => 'Add User',
        'success' => 'Create User Successfully',
    ],
    'update' => [
        'title' => 'Update User',
        'success' => 'Update User Successfully',
    ],
    'delete' => [
        'title' => 'Delete User',
        'success' => 'Delete User Successfully',
        "title_confirm" => "Are you sure?",
        "text" => "You won't be able to revert this!",
        "confirm_button_text" => "Yes, delete it!",
    ],
    'form' => [
        'label' => [
            'name' => 'Name',
            'domain' => 'Domain',
            'status' => 'Status',
            'activate' => 'Activate',
            'tenant' => 'Tenant:',
            'status_form' => 'Status:',
            'user_role' => 'User Role:',
            'facebook_url' => 'Facebook Url:',
            'twitter_url' => 'Twitter Url:',
            'instagram_url' => 'Instagram Url:',
            'linkedin_url' => 'Linkedin Url:',
            'first_name' => 'First Name:',
            'last_name' => 'Last Name:',
            'streetAddress1' => 'Street Address 1:',
            'streetAddress2' => 'Street Address 2:',
            'company_name' => 'Company:',
            'country_name' => 'Country:',
            'mobile_number' => 'Mobile Number:',
            'alternate_contact' => 'Alternate Contact:',
            'username' => 'User Name:',
            'repeat_password' => 'Repeat Password:',
            'password' => 'Password:',
            'email' => 'Email:',
            'identification_number' => 'Identification Number:',
            'town_city' => 'Town/City:',
            'state' => 'State:',

        ],
        'placeholder' => [
            'name' => 'Name',
            'domain' => 'domain.' . config('app.url'),
            'facebook_url' => 'Facebook Url',
            'twitter_url' => 'Twitter Url',
            'instagram_url' => 'Instagram Url',
            'linkedin_url' => 'Linkedin Url',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'streetAddress1' => 'Enter Street Address 1',
            'streetAddress2' => 'Enter Street Address 2',
            'company_name' => 'Company Name',
            'country_name' => 'Country Name',
            'mobile_number' => 'Mobile Number',
            'alternate_contact' => 'Alternate Contact',
            'username' => 'Enter Username',
            'repeat_password' => 'Repeat Password',
            'password' => 'Password',
            'e_mail' => 'Enter e-mail',

        ],
        'format' => [
            'select_role' => 'Select Role',
            'select_tenant' => 'Select Tenant',
            'select_status' => 'Select Status',
            'active' => 'Active',
            'pending' => 'Pending',
            'banned' => 'Banned',
            'inactive' => 'Inactive',
        ],
    ],
    'view' => [
        'add' => 'Add',
        'update' => 'Update',
        'new' => 'New',
        'user' => 'User',
        'user_information' => 'User Information',
        'personal_details' => 'Personal Details',
        'security' => 'Security',
    ],
];
