<?php

return [
    'title' => 'Danh sách người dùng',
    'table' => [
        'first_name' => 'ID',
        'last_name' => 'Tên',
        'username' => 'Tên người dùng',
        'phone_number' => 'Số điện thoại',
        'email' => 'Email',
        'userProfile_country' => 'Quốc gia',
        'status' => 'Trạng thái',
        'actions' => 'Hành động',
        'image' => 'Hình ảnh',
    ],
    'create' => [
        'title' => 'Thêm người dùng',
        'success' => 'Tạo người dùng thành công',
    ],
    'update' => [
        'title' => 'Cập nhật người dùng',
        'success' => 'Cập nhật người dùng thành công',
    ],
    'delete' => [
        'title' => 'Xóa người dùng',
        'success' => 'Xóa người dùng thành công',
        'title_confirm' => 'Bạn có chắc chắn không?',
        'text' => 'Bạn sẽ không thể khôi phục lại điều này!',
        'confirm_button_text' => 'Ok, hãy xoá nó!',
    ],
    'form' => [
        'label' => [
            'name' => 'Tên',
            'domain' => 'Tên miền',
            'status' => 'Trạng thái',
            'activate' => 'Kích hoạt',
            'tenant' => 'Thuê:',
            'status_form' => 'Trạng thái:',
            'user_role' => 'Vai trò người dùng:',
            'facebook_url' => 'Liên kết Facebook:',
            'twitter_url' => 'Liên kết Twitter:',
            'instagram_url' => 'Liên kết Instagram:',
            'linkedin_url' => 'Liên kết Linkedin:',
            'first_name' => 'Tên:',
            'last_name' => 'Họ:',
            'streetAddress1' => 'Địa chỉ 1:',
            'streetAddress2' => 'Địa chỉ 2:',
            'company_name' => 'Công ty:',
            'country_name' => 'Quốc gia:',
            'mobile_number' => 'Số di động:',
            'alternate_contact' => 'Liên hệ thay thế:',
            'username' => 'Tên người dùng:',
            'repeat_password' => 'Nhập lại mật khẩu:',
            'password' => 'Mật khẩu:',
            'email' => 'Email:',
            'identification_number' => 'Số CCCD:',
            'town_city:' => 'Thị trấn/Thành phố:',
            'state' => 'Tỉnh:',
        ],
        'placeholder' => [
            'name' => 'Tên',
            'domain' => 'Tên miền.' . config('app.url'),
            'facebook_url' => 'Nhập liên kết Facebook',
            'twitter_url' => 'Nhập liên kết Twitter',
            'instagram_url' => 'Nhập liên kết Instagram',
            'linkedin_url' => 'Nhập liên kết Linkedin',
            'first_name' => 'Tên',
            'last_name' => 'Họ',
            'streetAddress1' => 'Nhập địa chỉ 1',
            'streetAddress2' => 'Nhập địa chỉ 2',
            'company_name' => 'Tên công ty',
            'country_name' => 'Tên quốc gia',
            'mobile_number' => 'Số di động',
            'alternate_contact' => 'Liên hệ thay thế',
            'username' => 'Nhập tên người dùng',
            'repeat_password' => 'Nhập lại mật khẩu',
            'password' => 'Mật khẩu',
            'e_mail' => 'Nhập email',
        ],
        'format' => [
            'select_role' => 'Chọn vai trò',
            'select_tenant' => 'Chọn thuê bao',
            'select_status' => 'Chọn trạng thái',
            'active' => 'Hoạt động',
            'pending' => 'Đang chờ xử lý',
            'banned' => 'Bị cấm',
            'inactive' => 'Không hoạt động',
        ],
    ],
    'view' => [
        'add' => 'Thêm',
        'update' => 'Cập nhật',
        'new' => 'Mới',
        'user' => 'Người dùng',
        'user_information' => 'Thông tin người dùng',
        'personal_details' => 'Chi tiết cá nhân',
        'security' => 'Bảo mật',
    ],
];
